<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiết kế layout cho trang web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
        integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #container {
            width: 1000px;
            min-height: 500px;
            background-color: #ccc;
            display: inline-block;
        }

        header {
            background-color: rgb(107, 109, 106);
            height: 50px;
            position: relative;
            border: 1 solid;
        }

        nav {
            height: 30px;
            background-color: rgb(95, 148, 117);
            color: #FFF
        }

        a {
            text-decoration: none;
            color: #FFF;
        }

        #content {
            background-color: #FCF;
            min-height: 400px;
            width: 790px;
            float: right;
        }

        #right {
            background-color: rgb(25, 109, 77);
            min-height: 400px;
            width: 200px;
            float: right;
        }

        footer {
            background-color: rgb(58, 49, 110);
            color: #FFF;
            height: 30px;
            text-align: center;
            clear: both;
            margin: 5px 0px 0px 0px;
            padding: 10px 10px 0px 0px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div style="position: absolute; top: 5px; right: 5px;">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-github"></i>
    </div>
    </header>
    <!-- menu ngang -->
    <nav>
        <div style="float: left;">
            <a href="">Home</a>
            <a href="">About </a>
            <a href="">Contact </a>  
            <a href="">Products</a>                     
        </div>
        <div style="float: right;">
        </div>
    </nav>
    <div style="clear: both;"></div>
    <!-- nội dung trang -->
    <div id="content">
    </div>
    <div id="between">
       tiêu đề
    </div>
    <footer>


    </div>
</body>

</html>